@import url("https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap");
*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

button,
button:focus {
  box-shadow: none !important;
  border: none !important;
}

body {
  font-family: "Patrick Hand", cursive;
  font-weight: 500;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #2f3640;
}

.main_btn, .Hero_section .Hero_section_text .button .elementor-button-text, .Hero_section .Hero_section_text .button .hire_me {
  background-color: #273c75;
  color: #f5f6fa;
}
.main_btn a, .Hero_section .Hero_section_text .button .elementor-button-text a, .Hero_section .Hero_section_text .button .hire_me a {
  color: #f5f6fa;
  text-decoration: none;
}

.header_area .navbar {
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}
.header_area .main_menu .navbar-brand {
  color: #2f3640 !important;
}
.header_area .main_menu .nav-link.my_active {
  background-color: #273c75;
  color: #f5f6fa !important;
}
.header_area .main_menu .nav-link {
  color: #2f3640 !important;
  margin: 0 10px;
  font-weight: bold;
  position: relative;
  overflow: hidden;
  z-index: 2;
  border-radius: 4px;
}
.header_area .main_menu .nav-link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: -100%;
  z-index: -1;
  background-color: #273c75;
  transition: 0.4s;
  color: #f5f6fa !important;
}
.header_area .main_menu .nav-link:hover::before {
  top: 0;
}
.header_area .main_menu .nav-link:hover {
  color: #f5f6fa !important;
}
.header_area .main_menu .icon_nav .nav-icon {
  color: #273c75;
  margin: 0 4px;
  font-size: 22px;
  transition: 0.4s;
}
.header_area .main_menu .icon_nav .nav-icon:hover {
  transform: scale(1.2);
}

.navbar-toggler {
  border: none;
}
.navbar-toggler:focus {
  box-shadow: none;
}
.navbar-toggler[aria-expanded=false] .navbar-toggler-icon {
  background-image: url("../img/menu.png");
  filter: invert(1);
}
.navbar-toggler[aria-expanded=true] .navbar-toggler-icon {
  background-image: url("../img/menu.png");
  filter: invert(0);
}

.Hero_section {
  position: relative;
}
.Hero_section .Hero_section_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 60px 0;
  padding-left: 8rem;
  position: relative;
  background: url("../img/home-banner.png");
  background-position: center top -100px;
  background-size: contain;
}
.Hero_section .Hero_section_text h3 {
  font-size: 2em;
}
.Hero_section .Hero_section_text h1 {
  font-size: 4em;
  font-weight: bold;
}
.Hero_section .Hero_section_text p {
  letter-spacing: 2px;
}
.Hero_section .Hero_section_text .button .btn {
  padding: 6px 30px;
  transition: 0.4s;
}
.Hero_section .Hero_section_text .button .btn a {
  text-decoration: none;
}
.Hero_section .Hero_section_text .button .btn:hover {
  transform: scale(1.1);
}
.Hero_section .Hero_section_text .button .cv {
  border: 1px solid #273c75 !important;
  margin-left: 20px;
}
.Hero_section .Hero_section_text .button .cv a {
  color: #273c75;
}
.Hero_section .Hero_section_carsouel img {
  max-height: 100vh;
  width: 100% !important;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 991px) {
  .Hero_section_carsouel img {
    min-height: 100vh;
  }
}
.about .about_text h1 {
  font-size: 4em;
  letter-spacing: 2px;
}
.about .about_text p {
  line-height: 1.8;
  letter-spacing: 1px;
}
.about .about_text .btn {
  padding: 4px 40px;
  font-size: 22px;
  margin-top: 20px;
}
.about .about_img {
  background: url("../img/about/me.jpg");
  background-position: center;
  background-size: cover;
}
.about .griding {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.about .griding div {
  overflow: hidden;
}
.about .griding div img {
  transition: 0.4s;
}
.about .griding div img:hover {
  transform: scale(1.3);
}
.about .experince {
  position: relative;
  padding: 2rem 10px;
}
.about .experince::before {
  content: "";
  position: absolute;
  width: 70%;
  height: 100%;
  background-color: rgba(39, 60, 117, 0.1019607843);
  opacity: 0.5;
  z-index: 1;
  top: 0;
  right: 0;
}
.about .experince .years_area {
  position: relative;
  z-index: 2;
  padding: 20px 0 0 0;
  margin-bottom: 80px;
  padding-left: 9rem;
  background: url("../img/about/info.png");
  background-repeat: no-repeat;
}
.about .experince .years_area .year_number {
  font-size: 6em;
  color: #273c75;
  font-weight: bold;
}
.about .experince .years_area .words {
  padding-left: 30px;
}
.about .experince .years_area .words span {
  display: block;
  font-weight: bold;
}
.about .experince .call_me {
  position: relative;
  z-index: 2;
  padding-left: 9rem;
}

.heading h1 {
  font-size: 3em;
  font-weight: bold;
  letter-spacing: -1px;
}
.heading p {
  font-size: 20px;
  letter-spacing: 2px;
}

.container.services_list {
  max-width: 90%;
  background: rgba(156, 183, 255, 0.1019607843);
}
.container.services_list .services_item {
  transition: 0.4s;
  padding: 40px 10px;
  cursor: pointer;
}
.container.services_list .services_item:hover {
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  background-color: #fff !important;
}

.button_group .btn {
  font-weight: 500;
  font-size: 22px;
  color: #2f3640;
  padding: 0 20px;
  border-radius: 0;
  margin-bottom: 15px;
}
.button_group .btn.active {
  background-color: #273c75;
  color: #f5f6fa;
}

.grid {
  min-height: 50vh;
}
.grid .my_photo > .titel h4 {
  font-size: 25px;
  font-weight: 700;
  line-height: 12px;
}

.grid-item:hover img {
  filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
  transition: 0.4s;
}

.Testimonial {
  min-height: 50vh;
}

.list-group-item {
  border: none !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
.list-group-item img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  filter: grayscale(100%);
  transition: 0.4s;
  -o-object-fit: cover;
     object-fit: cover;
}

.list-group-item.active {
  background-color: transparent;
}
.list-group-item.active img {
  filter: grayscale(0%);
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  transform: translateY(-15px);
}

.list-group-item-action:active {
  background-color: transparent !important;
}

.list-group-item-action:hover {
  background-color: transparent !important;
}

.list-group-item-action:hover img {
  filter: brightness(100%);
}

.tab-pane p {
  font-weight: 500;
}
.tab-pane h2 {
  font-weight: bold;
  color: #273c75;
}

.Contact .contact_box {
  background-color: #273c75;
  padding: 10px 15px 20px 15px;
  box-shadow: 0px 7px 8px rgba(0, 0, 0, 0.76);
  border-radius: 8px;
}
.Contact .contact_box .contact_text img {
  border-radius: 50%;
  margin-bottom: 20px;
}
.Contact .contact_box .contact_text p {
  color: #f5f6fa;
}
.Contact .contact_box .contact_text .contact_info a {
  color: #f5f6fa;
  letter-spacing: 1px;
  font-size: 15px;
  margin-bottom: 12px;
  text-decoration: none;
  transition: 0.4s;
}
.Contact .contact_box .contact_text .contact_info a:hover {
  background-color: #f5f6fa;
  color: #273c75;
}

.Footer .nav-icon i {
  color: #ddd;
  font-size: 32px;
  margin: 0 10px;
  transition: 0.4s;
}
.Footer .nav-icon:hover i {
  color: #273c75;
}
.Footer .copy_right i {
  color: red;
}
.Footer .copy_right span {
  color: #273c75;
  font-weight: bold;
}

.scrollToTop {
  position: fixed;
  bottom: 75px;
  right: 40px;
  display: none;
}
.scrollToTop i {
  font-size: 30px;
  color: #273c75;
}

@media (max-width: 991px) {
  .scrollToTop {
    right: 10px;
  }
  .Hero_section_carsouel img {
    min-height: 400px;
    max-height: 400px;
  }
  .nav-link.my_active {
    background-color: #273c75 !important;
    color: #273c75 !important;
  }
  .navbar-nav {
    padding-top: 10px;
  }
  .navbar-nav .nav-link {
    padding: 5px 10px;
  }
  .icon_nav {
    display: flex;
    padding: 5px 10px;
    flex-direction: row;
    justify-content: flex-end;
  }
  .Hero_section_text {
    padding-left: 20px !important;
  }
  .experince {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .years_area,
  .call_me {
    padding-left: 10px !important;
  }
  #list-tab {
    flex-wrap: wrap;
    justify-content: center;
  }
  .list-group-item {
    width: -moz-max-content;
    width: max-content;
  }
  .about .about_text h1 {
    font-size: 2em;
    letter-spacing: 0px;
    font-weight: bold;
    margin-top: 10px;
  }
}
@media (max-width: 767px) {
  .about .griding {
    grid-template-columns: repeat(2, 1fr);
  }
  .Hero_section_carsouel img {
    max-height: 400px !important;
  }
}/*# sourceMappingURL=main.css.map */