//import font file
@import url("https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap");

//import global rules file
@import "./globalRules";

/////////// Header Style/////////////
.main_btn {
  background-color: $primaryColor;
  color: $white;
  a {
    color: $white;
    text-decoration: none;
  }
}
.header_area {
  .navbar {
    box-shadow: $boxShadow;
  }
  .main_menu {
    .navbar-brand {
      color: $black !important;
    }
    .nav-link.my_active {
      background-color: $primaryColor;
      color: $white !important;
    }
    .nav-link {
      color: $black !important;
      margin: 0 10px;
      font-weight: bold;
      position: relative;
      overflow: hidden;
      z-index: 2;
      border-radius: 4px;
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: -100%;
        z-index: -1;
        background-color: $primaryColor;
        transition: $transition;
        color: $white !important;
      }

      &:hover::before {
        top: 0;
      }
      &:hover {
        color: $white !important;
      }
    }
    .icon_nav {
      .nav-icon {
        color: $primaryColor;
        margin: 0 4px;
        font-size: 22px;
        transition: $transition;
        &:hover {
          transform: scale(1.2);
        }
      }
    }
  }
}
// change Toogler Button Image
.navbar-toggler {
  border: none;
  &:focus {
    box-shadow: none;
  }
  &[aria-expanded="false"] .navbar-toggler-icon {
    background-image: url("../img/menu.png");
    filter: invert(1);
  }
  &[aria-expanded="true"] .navbar-toggler-icon {
    background-image: url("../img/menu.png");
    filter: invert(0);
  }
}

/////////////Hero_section style///////////////
.Hero_section {
  position: relative;

  .Hero_section_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 60px 0;
    padding-left: 8rem;
    position: relative;
    background: url("../img/home-banner.png");
    background-position: center top -100px;
    background-size: contain;
    h3 {
      font-size: 2em;
    }
    h1 {
      font-size: 4em;
      font-weight: bold;
    }
    p {
      letter-spacing: 2px;
    }
    .button {
      .btn {
        padding: 6px 30px;
        transition: $transition;
        a {
          text-decoration: none;
        }
        &:hover {
          transform: scale(1.1);
        }
      }
      .hire_me {
        @extend .main_btn;
      }
      .elementor-button-text {
        @extend .main_btn;

      }
      .cv {
        border: 1px solid $primaryColor !important;
        margin-left: 20px;
        a {
          color: $primaryColor;
        }
      }
    }
  }
  .Hero_section_carsouel img {
    max-height: 100vh;
    width: 100% !important;
    object-fit: cover;
  }
}
@media (min-width: 991px) {
  .Hero_section_carsouel img {
    min-height: 100vh;
  }
}

/////////////about section style///////////////
.about {
  .about_text {
    h1 {
      font-size: 4em;
      letter-spacing: 2px;
    }
    p {
      line-height: 1.8;
      letter-spacing: 1px;
    }
    .btn {
      padding: 4px 40px;
      font-size: 22px;
      margin-top: 20px;
    }
  }
  .about_img {
    background: url("../img/about/me.jpg");
    background-position: center;
    background-size: cover;
  }
  .griding {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    div {
      overflow: hidden;
      img {
        transition: $transition;
        &:hover {
          transform: scale(1.3);
        }
      }
    }
  }
  .experince {
    position: relative;
    padding: 2rem 10px;
    &::before {
      content: "";
      position: absolute;
      width: 70%;
      height: 100%;
      background-color: #273c751a;
      opacity: 0.5;
      z-index: 1;
      top: 0;
      right: 0;
    }
    .years_area {
      position: relative;
      z-index: 2;
      padding: 20px 0 0 0;
      margin-bottom: 80px;
      padding-left: 9rem;
      background: url("../img/about/info.png");
      background-repeat: no-repeat;
      .year_number {
        font-size: 6em;
        color: $primaryColor;
        font-weight: bold;
      }
      .words {
        padding-left: 30px;
        span {
          display: block;
          font-weight: bold;
        }
      }
    }
    .call_me {
      position: relative;
      z-index: 2;
      padding-left: 9rem;
    }
  }
}

/////////////services///////////////
.heading {
  h1 {
    font-size: 3em;
    font-weight: bold;
    letter-spacing: -1px;
  }
  p {
    font-size: 20px;
    letter-spacing: 2px;
  }
}
.container.services_list {
  max-width: 90%;
  background: #9cb7ff1a;

  .services_item {
    transition: $transition;
    padding: 40px 10px;
    cursor: pointer;
    &:hover {
      box-shadow: $boxShadow;
      background-color: #fff !important;
    }
  }
}

/////////////portfolio///////////////
.button_group {
  .btn {
    font-weight: 500;
    font-size: 22px;
    color: $black;
    padding: 0 20px;
    border-radius: 0;
    margin-bottom: 15px;
    &.active {
      background-color: $primaryColor;
      color: $white;
    }
  }
}
.grid {
  min-height: 50vh;
  .my_photo > .titel h4 {
    font-size: 25px;
    font-weight: 700;
    line-height: 12px;
  }
}
.grid-item:hover img {
  filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
  transition: $transition;
}

/////////////Testimonial///////////////
.Testimonial {
  min-height: 50vh;
}
.list-group-item {
  border: none !important;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    filter: grayscale(100%);
    transition: $transition;
    object-fit: cover;
  }
}
.list-group-item.active {
  background-color: transparent;
  img {
    filter: grayscale(0%);
    box-shadow: $boxShadow;
    transform: translateY(-15px);
  }
}
.list-group-item-action:active {
  background-color: transparent !important;
}
.list-group-item-action:hover {
  background-color: transparent !important;
}
.list-group-item-action:hover img {
  filter: brightness(100%);
}
.tab-pane {
  p {
    font-weight: 500;
  }
  h2 {
    font-weight: bold;
    color: $primaryColor;
  }
}

/////////////Contact style///////////////
.Contact {
  .contact_box {
    background-color: $primaryColor;
    padding: 10px 15px 20px 15px;
    box-shadow: 0px 7px 8px rgba(0, 0, 0, 0.76);
    border-radius: 8px;
    .contact_text {
      img {
        border-radius: 50%;
        margin-bottom: 20px;
      }
      p {
        color: $white;
      }
      .contact_info {
        a {
          color: $white;
          letter-spacing: 1px;
          font-size: 15px;
          margin-bottom: 12px;
          text-decoration: none;
          transition: $transition;
          &:hover {
            background-color: $white;
            color: $primaryColor;
          }
        }
      }
    }
  }
}
/////////////Footer///////////////
.Footer {
  .nav-icon {
    i {
      color: #ddd;
      font-size: 32px;
      margin: 0 10px;
      transition: $transition;
    }
    &:hover i {
      color: $primaryColor;
    }
  }
  .copy_right {
    i {
      color: red;
    }
    span {
      color: $primaryColor;
      font-weight: bold;
    }
  }
}
/////////////scrollToTop style///////////////
.scrollToTop {
  position: fixed;
  bottom: 75px;
  right: 40px;
  display: none;
  i {
    font-size: 30px;
    color: $primaryColor;
  }
}
/////////////responsive///////////////
@media (max-width: 991px) {
  .scrollToTop {
    right: 10px;
  }
  .Hero_section_carsouel img {
    min-height: 400px;
    max-height: 400px;
  }
  .nav-link.my_active {
    background-color: $primaryColor !important;
    color: $primaryColor !important;
  }
  .navbar-nav {
    padding-top: 10px;
    .nav-link {
      padding: 5px 10px;
    }
  }
  .icon_nav {
    display: flex;
    padding: 5px 10px;
    flex-direction: row;
    justify-content: flex-end;
  }
  .Hero_section_text {
    padding-left: 20px !important;
  }
  .experince {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .years_area,
  .call_me {
    padding-left: 10px !important;
  }
  #list-tab {
    flex-wrap: wrap;
    justify-content: center;
  }
  .list-group-item {
    width: max-content;
  }
  .about .about_text h1 {
    font-size: 2em;
    letter-spacing: 0px;
    font-weight: bold;
    margin-top: 10px;
  }
}
@media (max-width: 767px) {
  .about .griding {
    grid-template-columns: repeat(2, 1fr);
  }
  .Hero_section_carsouel img {
    max-height: 400px !important;
  }
}
